
TIMEZONE=Asia/Jakarta

PORT=3000
ATLANTIC_API_KEY=i3BZH7upYCNtqMW9ehVTafp5wcmko1Z353F2odG8tUPBT46RUwZ5P2vA1pb2fQ5oVgeClRvX9wepUst2k4xs413AscnQS96KrWAl

PTERO_DOMAIN=https://panel.xiao-store.web.id
PTERO_APP_KEY=ptla_BwEHdm7WIuHneoQZncjynzc2MeVMOFYFUAowosUUa01

# Pterodactyl resources
PTERO_NEST_ID=5
PTERO_EGG_ID=15
PTERO_LOCATION_ID=1
