
TIMEZONE=Asia/Jakarta

PORT=3000
ATLANTIC_API_KEY=S4WwHEmudyb4PJuTPlgK8813eeDGA6m6teZULR8bdSE8ETqG1awh8JlgjajawglASwFt0ThSQudPWpRFc61X4cfYFuTgXBafczoT

PTERO_DOMAIN=https://panel.xiao-store.web.id
PTERO_APP_KEY=ptla_BwEHdm7WIuHneoQZncjynzc2MeVMOFYFUAowosUUa01

# Pterodactyl resources
PTERO_NEST_ID=5
PTERO_EGG_ID=15
PTERO_LOCATION_ID=1
