
TIMEZONE=Asia/Jakarta

PORT=3000
REQUIME_API_KEY=sk-sdllk2t2pzz8cf

PTERO_DOMAIN=https://panel.xiao-store.web.id
PTERO_APP_KEY=ptla_e3GHO4KVOhi3zadZYTF9chs0i5NdEYZ0db9HxIWYd8B

# Pterodactyl resources
PTERO_NEST_ID=5
PTERO_EGG_ID=15
PTERO_LOCATION_ID=1
